<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jess Links</title>
</head>
<body>
    <div class="wrapper">
        <div id="Imagen">
            <img src="imagenes/PersonajeJess.png" id="Personaje">

        </div>

        <div class="header">
            <div class="profile-info">
              <img src="imagenes/iconJess.jpg" class="profile-image">
              <p class="profile-text">JESS ANKOKU</p>
            </div>
          </div>
        
        <div class="linktree">
            <a href="https://www.instagram.com/aesthetic_bearpink/?hl=es">INSTAGRAM</a>
            <a href="https://twitter.com/JessAnkoku">TWITTER</a>
            <a href="https://www.tiktok.com/@aesthetic_bearpink?lang=es">TIKTOK</a>
            <a href="https://www.twitch.tv/jessankoku">TWITCH</a>
        </div>
    </div>
</body>
</html>
